---

- name: Create Drupal Database
  mysql_db: name={{ db_name }} state=present

- name: Create Drupal DB User
  mysql_user: name={{ db_user }} password={{ db_user_password }} priv=*.*:ALL host='%' state=present 
  become: true
  become_user: root   