---

- name: Write Apache2 vhost conf file
  template: src=01-drupal8.conf.j2 dest={{ apache_sites_available }}/01-drupal8.conf

- name: Remove default vhost from sites-enabled
  file:
    path: "{{ apache_sites_enabled }}/000-default.conf"
    state: absent

- name: Create sites-enabled symlink for new vhosts
  file: 
    src: "{{ apache_sites_available }}/01-drupal8.conf"
    dest: "{{ apache_sites_enabled }}/01-drupal8.conf"
    state: link 
  notify: restart apache2  
